\begin{thebibliography}{10}

\bibitem{abadi2016tensorflow}
Mart{\'\i}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey
  Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et~al.
\newblock $\{$TensorFlow$\}$: a system for $\{$Large-Scale$\}$ machine
  learning.
\newblock In {\em 12th USENIX symposium on operating systems design and
  implementation (OSDI 16)}, pages 265--283, 2016.

\bibitem{balandin1969modern}
AA~Balandin.
\newblock Modern state of the multiplet theor of heterogeneous catalysis.
\newblock {\em Advances in catalysis}, 19:1--210, 1969.

\bibitem{bera2017density}
Bapi Bera, Arup Chakraborty, Tathagata Kar, Pradipkumar Leuaa, and Manoj
  Neergat.
\newblock Density of states, carrier concentration, and flat band potential
  derived from electrochemical impedance measurements of n-doped carbon and
  their influence on electrocatalysis of oxygen reduction reaction.
\newblock {\em The Journal of Physical Chemistry C}, 121(38):20850--20856,
  2017.

\bibitem{blochl1994improved}
Peter~E Bl{\"o}chl, Ove Jepsen, and Ole~Krogh Andersen.
\newblock Improved tetrahedron method for brillouin-zone integrations.
\newblock {\em Physical Review B}, 49(23):16223, 1994.

\bibitem{cai2021insights}
Yanming Cai, Jiaju Fu, Yang Zhou, Yu-Chung Chang, Qianhao Min, Jun-Jie Zhu,
  Yuehe Lin, and Wenlei Zhu.
\newblock Insights on forming n, o-coordinated cu single-atom catalysts for
  electrochemical reduction co2 to methane.
\newblock {\em Nature Communications}, 12(1):586, 2021.

\bibitem{carter2008challenges}
Emily~A Carter.
\newblock Challenges in modeling materials properties without experimental
  input.
\newblock {\em Science}, 321(5890):800--803, 2008.

\bibitem{chandrasekaran2019solving}
Anand Chandrasekaran, Deepak Kamal, Rohit Batra, Chiho Kim, Lihua Chen, and
  Rampi Ramprasad.
\newblock Solving the electronic structure problem with machine learning.
\newblock {\em npj Computational Materials}, 5(1):22, 2019.

\bibitem{chen2019identifying}
Yalu Chen, Yufeng Huang, Tao Cheng, and William~A Goddard~III.
\newblock Identifying active sites for co2 reduction on dealloyed gold surfaces
  by combining machine learning with multiscale simulations.
\newblock {\em Journal of the American Chemical Society}, 141(29):11651--11657,
  2019.

\bibitem{cuenya2015nanocatalysis}
Beatriz~Roldan Cuenya and Farzad Behafarid.
\newblock Nanocatalysis: size-and shape-dependent chemisorption and catalytic
  reactivity.
\newblock {\em Surface Science Reports}, 70(2):135--187, 2015.

\bibitem{deringer2011crystal}
Volker~L Deringer, Andrei~L Tchougr{\'e}eff, and Richard Dronskowski.
\newblock Crystal orbital hamilton population (cohp) analysis as projected from
  plane-wave basis sets.
\newblock {\em The journal of physical chemistry A}, 115(21):5461--5466, 2011.

\bibitem{deutschmann2000heterogeneous}
Olaf Deutschmann, Helmut Kn{\"o}zinger, Karl Kochloefl, and Thomas Turek.
\newblock Heterogeneous catalysis and solid catalysts, 1. fundamentals.
\newblock {\em Ullmann's encyclopedia of industrial chemistry}, 2000.

\bibitem{di2022universal}
Giovanni Di~Liberto, Luis~A Cipriano, and Gianfranco Pacchioni.
\newblock Universal principles for the rational design of single atom
  electrocatalysts? handle with care.
\newblock {\em ACS Catalysis}, 12(10):5846--5856, 2022.

\bibitem{dinh2018co2}
Cao-Thang Dinh, Thomas Burdyny, Md~Golam Kibria, Ali Seifitokaldani,
  Christine~M Gabardo, F~Pelayo Garc{\'\i}a~de Arquer, Amirreza Kiani,
  Jonathan~P Edwards, Phil De~Luna, Oleksandr~S Bushuyev, et~al.
\newblock Co2 electroreduction to ethylene via hydroxide-mediated copper
  catalysis at an abrupt interface.
\newblock {\em Science}, 360(6390):783--787, 2018.

\bibitem{dronskowski1993crystal}
Richard Dronskowski and Peter~E Bl{\"o}chl.
\newblock Crystal orbital hamilton populations (cohp): energy-resolved
  visualization of chemical bonding in solids based on density-functional
  calculations.
\newblock {\em The Journal of Physical Chemistry}, 97(33):8617--8624, 1993.

\bibitem{feaster2017understanding}
Jeremy~T Feaster, Chuan Shi, Etosha~R Cave, Toru Hatsukade, David~N Abram,
  Kendra~P Kuhl, Christopher Hahn, Jens~K N{\o}rskov, and Thomas~F Jaramillo.
\newblock Understanding selectivity for the electrochemical reduction of carbon
  dioxide to formic acid and carbon monoxide on metal electrodes.
\newblock {\em Acs Catalysis}, 7(7):4822--4827, 2017.

\bibitem{fung2021machine}
Victor Fung, Guoxiang Hu, Panchapakesan Ganesh, and Bobby~G Sumpter.
\newblock Machine learned features from density of states for accurate
  adsorption energy prediction.
\newblock {\em Nature communications}, 12(1):88, 2021.

\bibitem{fung2020descriptors}
Victor Fung, Guoxiang Hu, Zili Wu, and De-en Jiang.
\newblock Descriptors for hydrogen evolution on single atom catalysts in
  nitrogen-doped graphene.
\newblock {\em The Journal of Physical Chemistry C}, 124(36):19571--19578,
  2020.

\bibitem{goldsmith2018machine}
Bryan~R. Goldsmith, Jacques Esterhuizen, Jin-Xun Liu, Christopher~J. Bartel,
  and Christopher Sutton.
\newblock Machine learning for heterogeneous catalyst design and discovery.
\newblock {\em AIChE Journal}, 64(7):2311--2323, 2018.

\bibitem{goyal2020competition}
Akansha Goyal, Giulia Marcandalli, Vladislav~A Mints, and Marc~TM Koper.
\newblock Competition between co2 reduction and hydrogen evolution on a gold
  electrode under well-defined mass transport conditions.
\newblock {\em Journal of the American Chemical Society}, 142(9):4154--4161,
  2020.

\bibitem{hammer1995electronic}
BJKN Hammer and Jens~K N{\o}rskov.
\newblock Electronic factors determining the reactivity of metal surfaces.
\newblock {\em Surface science}, 343(3):211--220, 1995.

\bibitem{hammer2000theoretical}
Bj{\o}rk Hammer and Jens~Kehlet N{\o}rskov.
\newblock Theoretical surface science and catalysis-calculations and concepts.
\newblock In {\em Advances in catalysis}, volume~45, pages 71--129. Elsevier,
  2000.

\bibitem{han2021single}
Zhong-Kang Han, Debalaya Sarker, Runhai Ouyang, Aliaksei Mazheika, Yi~Gao, and
  Sergey~V Levchenko.
\newblock Single-atom alloy catalysts designed by first-principles calculations
  and artificial intelligence.
\newblock {\em Nature communications}, 12(1):1833, 2021.

\bibitem{huang2020rational}
Hai-Cai Huang, Yang Zhao, Jing Wang, Jun Li, Jing Chen, Qiang Fu, Yu-Xiang Bu,
  and Shi-Bo Cheng.
\newblock Rational design of an efficient descriptor for single-atom catalysts
  in the hydrogen evolution reaction.
\newblock {\em Journal of Materials Chemistry A}, 8(18):9202--9208, 2020.

\bibitem{jiao2017molecular}
Yan Jiao, Yao Zheng, Ping Chen, Mietek Jaroniec, and Shi-Zhang Qiao.
\newblock Molecular scaffolding strategy with synergistic active centers to
  facilitate electrocatalytic co2 reduction to hydrocarbon/alcohol.
\newblock {\em Journal of the American Chemical Society}, 139(49):18093--18100,
  2017.

\bibitem{jinnouchi2017predicting}
Ryosuke Jinnouchi and Ryoji Asahi.
\newblock Predicting catalytic activity of nanoparticles by a dft-aided
  machine-learning algorithm.
\newblock {\em The journal of physical chemistry letters}, 8(17):4279--4283,
  2017.

\bibitem{ju2017understanding}
Wen Ju, Alexander Bagger, Guang-Ping Hao, Ana~Sofia Varela, Ilya Sinev,
  Volodymyr Bon, Beatriz Roldan~Cuenya, Stefan Kaskel, Jan Rossmeisl, and Peter
  Strasser.
\newblock Understanding activity and selectivity of metal-nitrogen-doped carbon
  catalysts for electrochemical reduction of co2.
\newblock {\em Nature communications}, 8(1):944, 2017.

\bibitem{kajita2017universal}
Seiji Kajita, Nobuko Ohba, Ryosuke Jinnouchi, and Ryoji Asahi.
\newblock A universal 3d voxel descriptor for solid-state material informatics
  with deep convolutional neural networks.
\newblock {\em Scientific reports}, 7(1):16991, 2017.

\bibitem{kendall1938new}
Maurice~G Kendall.
\newblock A new measure of rank correlation.
\newblock {\em Biometrika}, 30(1/2):81--93, 1938.

\bibitem{kirklin2015open}
Scott Kirklin, James~E Saal, Bryce Meredig, Alex Thompson, Jeff~W Doak,
  Muratahan Aykol, Stephan R{\"u}hl, and Chris Wolverton.
\newblock The open quantum materials database (oqmd): assessing the accuracy of
  dft formation energies.
\newblock {\em npj Computational Materials}, 1(1):1--15, 2015.

\bibitem{koga1999analytical}
Toshikatsu Koga, Katsutoshi Kanayama, Shinya Watanabe, and Ajit~J Thakkar.
\newblock Analytical hartree--fock wave functions subject to cusp and
  asymptotic constraints: He to xe, li+ to cs+, h- to i-.
\newblock {\em International journal of quantum chemistry}, 71(6):491--497,
  1999.

\bibitem{kortylewski2020combining}
Adam Kortylewski, Qing Liu, Huiyu Wang, Zhishuai Zhang, and Alan Yuille.
\newblock Combining compositional models and deep networks for robust object
  classification under occlusion.
\newblock In {\em Proceedings of the IEEE/CVF winter conference on applications
  of computer vision}, pages 1333--1341, 2020.

\bibitem{kresse1996efficiency}
Georg Kresse and J{\"u}rgen Furthm{\"u}ller.
\newblock Efficiency of ab-initio total energy calculations for metals and
  semiconductors using a plane-wave basis set.
\newblock {\em Computational materials science}, 6(1):15--50, 1996.

\bibitem{kresse1996efficient}
Georg Kresse and J{\"u}rgen Furthm{\"u}ller.
\newblock Efficient iterative schemes for ab initio total-energy calculations
  using a plane-wave basis set.
\newblock {\em Physical review B}, 54(16):11169, 1996.

\bibitem{kresse1993ab}
Georg Kresse and J{\"u}rgen Hafner.
\newblock Ab initio molecular dynamics for liquid metals.
\newblock {\em Physical review B}, 47(1):558, 1993.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, 25, 2012.

\bibitem{kusada2019emergence}
Kohei Kusada, Dongshuang Wu, Tomokazu Yamamoto, Takaaki Toriyama, Syo
  Matsumura, Wei Xie, Michihisa Koyama, Shogo Kawaguchi, Yoshiki Kubota, and
  Hiroshi Kitagawa.
\newblock Emergence of high orr activity through controlling local
  density-of-states by alloying immiscible au and ir.
\newblock {\em Chemical science}, 10(3):652--656, 2019.

\bibitem{lejaeghere2016reproducibility}
Kurt Lejaeghere, Gustav Bihlmayer, Torbj{\"o}rn Bj{\"o}rkman, Peter Blaha,
  Stefan Bl{\"u}gel, Volker Blum, Damien Caliste, Ivano~E Castelli, Stewart~J
  Clark, Andrea Dal~Corso, et~al.
\newblock Reproducibility in density functional theory calculations of solids.
\newblock {\em Science}, 351(6280):aad3000, 2016.

\bibitem{li2018hyperband}
Lisha Li, Kevin Jamieson, Giulia DeSalvo, Afshin Rostamizadeh, and Ameet
  Talwalkar.
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock {\em Journal of Machine Learning Research}, 18(185):1--52, 2018.

\bibitem{liu2021co2}
Guiji Liu, Michelle Lee, Soonho Kwon, Guosong Zeng, Johanna Eichhorn, Aya~K
  Buckley, F~Dean Toste, William~A Goddard~III, and Francesca~M Toma.
\newblock Co2 reduction on pure cu produces only h2 after subsurface o is
  depleted: theory and experiment.
\newblock {\em Proceedings of the National Academy of Sciences},
  118(23):e2012649118, 2021.

\bibitem{maintz2013analytic}
Stefan Maintz, Volker~L Deringer, Andrei~L Tchougr{\'e}eff, and Richard
  Dronskowski.
\newblock Analytic projection from plane-wave and paw wavefunctions and
  application to chemical-bonding analysis in solids.
\newblock {\em Journal of computational chemistry}, 34(29):2557--2567, 2013.

\bibitem{maintz2016lobster}
Stefan Maintz, Volker~L Deringer, Andrei~L Tchougr{\'e}eff, and Richard
  Dronskowski.
\newblock Lobster: A tool to extract chemical bonding from plane-wave based
  dft, 2016.

\bibitem{momma2008vesta}
Koichi Momma and Fujio Izumi.
\newblock Vesta: a three-dimensional visualization system for electronic and
  structural analysis.
\newblock {\em Journal of Applied crystallography}, 41(3):653--658, 2008.

\bibitem{nelson2020lobster}
Ryky Nelson, Christina Ertural, Janine George, Volker~L Deringer, Geoffroy
  Hautier, and Richard Dronskowski.
\newblock Lobster: Local orbital projections, atomic charges, and
  chemical-bonding analysis from projector-augmented-wave-based
  density-functional theory.
\newblock {\em Journal of Computational Chemistry}, 41(21):1931--1940, 2020.

\bibitem{norskov2011density}
Jens~K N{\o}rskov, Frank Abild-Pedersen, Felix Studt, and Thomas Bligaard.
\newblock Density functional theory in surface chemistry and catalysis.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(3):937--943, 2011.

\bibitem{norskov2004origin}
Jens~Kehlet N{\o}rskov, Jan Rossmeisl, Ashildur Logadottir, LRKJ Lindqvist,
  John~R Kitchin, Thomas Bligaard, and Hannes Jonsson.
\newblock Origin of the overpotential for oxygen reduction at a fuel-cell
  cathode.
\newblock {\em The Journal of Physical Chemistry B}, 108(46):17886--17892,
  2004.

\bibitem{omalley2019kerastuner}
Tom O'Malley, Elie Bursztein, James Long, Fran\c{c}ois Chollet, Haifeng Jin,
  Luca Invernizzi, et~al.
\newblock Kerastuner.
\newblock \url{https://github.com/keras-team/keras-tuner}, 2019.

\bibitem{osella2023co2}
Silvio Osella and William~A Goddard~III.
\newblock Co2 reduction to methane and ethylene on a single-atom catalyst: A
  grand canonical quantum mechanics study.
\newblock {\em Journal of the American Chemical Society}, 145(39):21319--21329,
  2023.

\bibitem{perdew1996generalized}
John~P Perdew, Kieron Burke, and Matthias Ernzerhof.
\newblock Generalized gradient approximation made simple.
\newblock {\em Physical review letters}, 77(18):3865, 1996.

\bibitem{peterson2010copper}
Andrew~A Peterson, Frank Abild-Pedersen, Felix Studt, Jan Rossmeisl, and Jens~K
  N{\o}rskov.
\newblock How copper catalyzes the electroreduction of carbon dioxide into
  hydrocarbon fuels.
\newblock {\em Energy \& Environmental Science}, 3(9):1311--1315, 2010.

\bibitem{peterson2012activity}
Andrew~A Peterson and Jens~K N{\o}rskov.
\newblock Activity descriptors for co2 electroreduction to methane on
  transition-metal catalysts.
\newblock {\em The Journal of Physical Chemistry Letters}, 3(2):251--258, 2012.

\bibitem{ren2019isolated}
Wenhao Ren, Xin Tan, Wanfeng Yang, Chen Jia, Shumao Xu, Kaixue Wang, Sean~C
  Smith, and Chuan Zhao.
\newblock Isolated diatomic ni-fe metal--nitrogen sites for synergistic
  electroreduction of co2.
\newblock {\em Angewandte Chemie International Edition}, 58(21):6972--6976,
  2019.

\bibitem{savage2022breaking}
Neil Savage.
\newblock Breaking into the black box of artificial intelligence, 2022.

\bibitem{socher2012convolutional}
Richard Socher, Brody Huval, Bharath Bath, Christopher~D Manning, and Andrew
  Ng.
\newblock Convolutional-recursive deep learning for 3d object classification.
\newblock {\em Advances in neural information processing systems}, 25, 2012.

\bibitem{sun2022going}
Zhongti Sun, Zhilong Song, and Wan-Jian Yin.
\newblock Going beyond the d-band center to describe co2 activation on
  single-atom alloys.
\newblock {\em Advanced Energy and Sustainability Research}, 3(2):2100152,
  2022.

\bibitem{takigawa2016machine}
Ichigaku Takigawa, Ken-ichi Shimizu, Koji Tsuda, and Satoru Takakusagi.
\newblock Machine-learning prediction of the d-band center for metals and
  bimetals.
\newblock {\em RSC advances}, 6(58):52587--52595, 2016.

\bibitem{thirumalai2018investigating}
Hari Thirumalai and John~R Kitchin.
\newblock Investigating the reactivity of single atom alloys using density
  functional theory.
\newblock {\em Topics in Catalysis}, 61:462--474, 2018.

\bibitem{tran2015learning}
Du~Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 4489--4497, 2015.

\bibitem{wang2018heterogeneous}
Aiqin Wang, Jun Li, and Tao Zhang.
\newblock Heterogeneous single-atom catalysis.
\newblock {\em Nature Reviews Chemistry}, 2(6):65--81, 2018.

\bibitem{wang2020robust}
Angtian Wang, Yihong Sun, Adam Kortylewski, and Alan~L Yuille.
\newblock Robust object detection under occlusion with context-aware
  compositionalnets.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12645--12654, 2020.

\bibitem{wang2021vaspkit}
Vei Wang, Nan Xu, Jin-Cheng Liu, Gang Tang, and Wen-Tong Geng.
\newblock Vaspkit: A user-friendly interface facilitating high-throughput
  computing and analysis using vasp code.
\newblock {\em Computer Physics Communications}, 267:108033, 2021.

\bibitem{weimann2021transfer}
Kuba Weimann and Tim~OF Conrad.
\newblock Transfer learning for ecg classification.
\newblock {\em Scientific reports}, 11(1):5251, 2021.

\bibitem{wellendorff2015benchmark}
Jess Wellendorff, Trent~L Silbaugh, Delfina Garcia-Pintos, Jens~K N{\o}rskov,
  Thomas Bligaard, Felix Studt, and Charles~T Campbell.
\newblock A benchmark database for adsorption bond energies to transition metal
  surfaces and comparison to selected dft functionals.
\newblock {\em Surface Science}, 640:36--44, 2015.

\bibitem{DBLP:journals/corr/abs-2112-12542}
Yutong Xie, Ziqiao Xu, Jiaqi Ma, and Qiaozhu Mei.
\newblock How much of the chemical space has been covered? measuring and
  improving the variety of candidate set in molecular generation.
\newblock {\em CoRR}, abs/2112.12542, 2021.

\bibitem{yang2018atomically}
Hong~Bin Yang, Sung-Fu Hung, Song Liu, Kaidi Yuan, Shu Miao, Liping Zhang,
  Xiang Huang, Hsin-Yi Wang, Weizheng Cai, Rong Chen, et~al.
\newblock Atomically dispersed ni (i) as the active site for electrochemical
  co2 reduction.
\newblock {\em Nature energy}, 3(2):140--147, 2018.

\bibitem{yuan2020descriptor}
Hao Yuan, Zhenyu Li, Xiao~Cheng Zeng, and Jinlong Yang.
\newblock Descriptor-based design principle for two-dimensional single-atom
  catalysts: carbon dioxide electroreduction.
\newblock {\em The journal of physical chemistry letters}, 11(9):3481--3487,
  2020.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014: 13th European Conference, Zurich,
  Switzerland, September 6-12, 2014, Proceedings, Part I 13}, pages 818--833.
  Springer, 2014.

\bibitem{zhang2018visual}
Quan-shi Zhang and Song-Chun Zhu.
\newblock Visual interpretability for deep learning: a survey.
\newblock {\em Frontiers of Information Technology \& Electronic Engineering},
  19(1):27--39, 2018.

\bibitem{zhang2018interpretable}
Quanshi Zhang, Ying~Nian Wu, and Song-Chun Zhu.
\newblock Interpretable convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8827--8836, 2018.

\bibitem{zhao2021revisiting}
Qing Zhao, John Mark~P Martirez, and Emily~A Carter.
\newblock Revisiting understanding of electrochemical co2 reduction on cu
  (111): competing proton-coupled electron transfer reaction mechanisms
  revealed by embedded correlated wavefunction theory.
\newblock {\em Journal of the American Chemical Society}, 143(16):6152--6164,
  2021.

\end{thebibliography}
