# packages in environment at /Users/yang/opt/anaconda3/envs/tensorflow:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
bokeh                     3.2.2                    pypi_0    pypi
bzip2                     1.0.8                h620ffc9_4
ca-certificates           2023.05.30           hca03da5_0
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
colorcet                  3.0.1                    pypi_0    pypi
configparser              6.0.0                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
exceptiongroup            1.1.3                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.42.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.57.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
heatmapz                  0.0.4                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
inquirer                  3.1.3                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
keras                     2.13.1                   pypi_0    pypi
keras-tuner               1.3.5                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
kt-legacy                 1.0.5                    pypi_0    pypi
libclang                  16.0.6                   pypi_0    pypi
libffi                    3.4.4                hca03da5_0
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
matplotlibs               12.1.1                   pypi_0    pypi
ncurses                   6.4                  h313beb8_0
numpy                     1.24.3                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.10               h1a28f6b_2
opt-einsum                3.3.0                    pypi_0    pypi
outcome                   1.2.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
param                     1.13.0                   pypi_0    pypi
pathlib                   1.0.1                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1          py311hca03da5_0
protobuf                  4.24.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pymysql                   1.1.0                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.11.4               hb885b13_0
python-dateutil           2.8.2                    pypi_0    pypi
python-editor             1.0.4                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readchar                  4.0.5                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.11.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
selenium                  4.11.2                   pypi_0    pypi
setuptools                68.0.0          py311hca03da5_0
shutils                   0.1.0                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.41.2               h80987f9_0
statsmodels               0.14.0                   pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-macos          2.13.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0
tornado                   6.3.3                    pypi_0    pypi
trio                      0.22.2                   pypi_0    pypi
trio-websocket            0.10.3                   pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
werkzeug                  2.3.7                    pypi_0    pypi
wheel                     0.38.4          py311hca03da5_0
wrapt                     1.15.0                   pypi_0    pypi
wsproto                   1.2.0                    pypi_0    pypi
xyzservices               2023.7.0                 pypi_0    pypi
xz                        5.4.2                h80987f9_0
zlib                      1.2.13               h5a0b063_0
