absl-py==1.4.0
astunparse==1.6.3
attrs==23.1.0
blessed==1.20.0
bokeh==3.2.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorcet==3.0.1
configparser==6.0.0
contourpy==1.1.0
cycler==0.11.0
exceptiongroup==1.1.3
flatbuffers==23.5.26
fonttools==4.42.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h11==0.14.0
h5py==3.9.0
heatmapz==0.0.4
idna==3.4
inquirer==3.1.3
Jinja2==3.1.2
joblib==1.3.2
keras==2.13.1
keras-tuner==1.3.5
kiwisolver==1.4.4
kt-legacy==1.0.5
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlibs==12.1.1
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
pandas==2.0.3
param==1.13.0
pathlib==1.0.1
patsy==0.5.3
Pillow==10.0.0
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyct==0.5.0
PyMySQL==1.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2023.3
PyYAML==6.0.1
readchar==4.0.5
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
selenium==4.11.2
shutils==0.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
statsmodels==0.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
tensorflow-metal==1.0.1
termcolor==2.3.0
threadpoolctl==3.2.0
tornado==6.3.3
trio==0.22.2
trio-websocket==0.10.3
typing==3.7.4.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.15.0
wsproto==1.2.0
xyzservices==2023.7.0
