2023-02-06 10:34:37.221059: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-02-06 10:40:53.134627: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2023-02-06 10:40:53.135219: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (gadi-cpu-clx-2588.gadi.nci.org.au): /proc/driver/nvidia/version does not exist
2023-02-06 10:40:53.137371: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Augmentation data would be loaded: ['0.5', '1.0', '1.5', '2.0', '2.5']
Ghost state removal activated.
A total of 12312 samples loaded.
Epoch 1/1000
154/154 - 41s - loss: 2.4148 - mean_absolute_error: 1.1892 - val_loss: 1.0742 - val_mean_absolute_error: 0.8181 - lr: 0.0015 - 41s/epoch - 266ms/step
Epoch 2/1000
154/154 - 32s - loss: 0.9271 - mean_absolute_error: 0.7393 - val_loss: 0.7786 - val_mean_absolute_error: 0.6951 - lr: 0.0015 - 32s/epoch - 210ms/step
Epoch 3/1000
154/154 - 31s - loss: 0.7049 - mean_absolute_error: 0.6384 - val_loss: 0.7776 - val_mean_absolute_error: 0.6529 - lr: 0.0015 - 31s/epoch - 204ms/step
Epoch 4/1000
154/154 - 22s - loss: 0.5377 - mean_absolute_error: 0.5586 - val_loss: 0.5676 - val_mean_absolute_error: 0.5632 - lr: 0.0015 - 22s/epoch - 146ms/step
Epoch 5/1000
154/154 - 22s - loss: 0.4556 - mean_absolute_error: 0.5098 - val_loss: 0.6359 - val_mean_absolute_error: 0.6104 - lr: 0.0015 - 22s/epoch - 141ms/step
Epoch 6/1000
154/154 - 22s - loss: 0.3739 - mean_absolute_error: 0.4636 - val_loss: 0.5403 - val_mean_absolute_error: 0.5563 - lr: 0.0015 - 22s/epoch - 140ms/step
Epoch 7/1000
154/154 - 21s - loss: 0.3843 - mean_absolute_error: 0.4544 - val_loss: 0.4494 - val_mean_absolute_error: 0.4975 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 8/1000
154/154 - 21s - loss: 0.3088 - mean_absolute_error: 0.4211 - val_loss: 0.3940 - val_mean_absolute_error: 0.4530 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 9/1000
154/154 - 21s - loss: 0.2544 - mean_absolute_error: 0.3851 - val_loss: 0.3515 - val_mean_absolute_error: 0.4269 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 10/1000
154/154 - 21s - loss: 0.2383 - mean_absolute_error: 0.3731 - val_loss: 0.3732 - val_mean_absolute_error: 0.4371 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 11/1000
154/154 - 21s - loss: 0.2210 - mean_absolute_error: 0.3576 - val_loss: 0.3386 - val_mean_absolute_error: 0.4081 - lr: 0.0015 - 21s/epoch - 140ms/step
Epoch 12/1000
154/154 - 21s - loss: 0.1890 - mean_absolute_error: 0.3296 - val_loss: 0.5997 - val_mean_absolute_error: 0.5927 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 13/1000
154/154 - 21s - loss: 0.1801 - mean_absolute_error: 0.3199 - val_loss: 0.4660 - val_mean_absolute_error: 0.5187 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 14/1000
154/154 - 21s - loss: 0.1722 - mean_absolute_error: 0.3117 - val_loss: 0.2994 - val_mean_absolute_error: 0.3795 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 15/1000
154/154 - 21s - loss: 0.1743 - mean_absolute_error: 0.3158 - val_loss: 0.2978 - val_mean_absolute_error: 0.3803 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 16/1000
154/154 - 21s - loss: 0.1813 - mean_absolute_error: 0.3265 - val_loss: 0.3592 - val_mean_absolute_error: 0.4334 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 17/1000
154/154 - 21s - loss: 0.1931 - mean_absolute_error: 0.3350 - val_loss: 0.3433 - val_mean_absolute_error: 0.4201 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 18/1000
154/154 - 21s - loss: 0.1605 - mean_absolute_error: 0.3033 - val_loss: 0.2854 - val_mean_absolute_error: 0.3644 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 19/1000
154/154 - 21s - loss: 0.1342 - mean_absolute_error: 0.2792 - val_loss: 0.2883 - val_mean_absolute_error: 0.3682 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 20/1000
154/154 - 21s - loss: 0.1138 - mean_absolute_error: 0.2564 - val_loss: 0.2846 - val_mean_absolute_error: 0.3688 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 21/1000
154/154 - 21s - loss: 0.1070 - mean_absolute_error: 0.2493 - val_loss: 0.2739 - val_mean_absolute_error: 0.3576 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 22/1000
154/154 - 21s - loss: 0.1236 - mean_absolute_error: 0.2675 - val_loss: 0.2918 - val_mean_absolute_error: 0.3779 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 23/1000
154/154 - 22s - loss: 0.1168 - mean_absolute_error: 0.2583 - val_loss: 0.2726 - val_mean_absolute_error: 0.3531 - lr: 0.0015 - 22s/epoch - 140ms/step
Epoch 24/1000
154/154 - 21s - loss: 0.1184 - mean_absolute_error: 0.2582 - val_loss: 0.3041 - val_mean_absolute_error: 0.3859 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 25/1000
154/154 - 21s - loss: 0.0986 - mean_absolute_error: 0.2364 - val_loss: 0.3810 - val_mean_absolute_error: 0.4497 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 26/1000
154/154 - 21s - loss: 0.1067 - mean_absolute_error: 0.2474 - val_loss: 0.3516 - val_mean_absolute_error: 0.4296 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 27/1000
154/154 - 21s - loss: 0.1160 - mean_absolute_error: 0.2571 - val_loss: 0.2979 - val_mean_absolute_error: 0.3815 - lr: 0.0015 - 21s/epoch - 139ms/step
Epoch 28/1000
154/154 - 21s - loss: 0.1331 - mean_absolute_error: 0.2784 - val_loss: 0.4176 - val_mean_absolute_error: 0.4787 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 29/1000
154/154 - 21s - loss: 0.1334 - mean_absolute_error: 0.2808 - val_loss: 0.4374 - val_mean_absolute_error: 0.5009 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 30/1000
154/154 - 21s - loss: 0.1239 - mean_absolute_error: 0.2697 - val_loss: 0.3109 - val_mean_absolute_error: 0.3972 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 31/1000
154/154 - 21s - loss: 0.1003 - mean_absolute_error: 0.2387 - val_loss: 0.2704 - val_mean_absolute_error: 0.3563 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 32/1000
154/154 - 21s - loss: 0.0898 - mean_absolute_error: 0.2262 - val_loss: 0.2754 - val_mean_absolute_error: 0.3642 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 33/1000
154/154 - 21s - loss: 0.0769 - mean_absolute_error: 0.2108 - val_loss: 0.3095 - val_mean_absolute_error: 0.3980 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 34/1000
154/154 - 21s - loss: 0.0747 - mean_absolute_error: 0.2082 - val_loss: 0.2990 - val_mean_absolute_error: 0.3829 - lr: 0.0015 - 21s/epoch - 137ms/step
Epoch 35/1000
154/154 - 21s - loss: 0.0728 - mean_absolute_error: 0.2052 - val_loss: 0.2340 - val_mean_absolute_error: 0.3224 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 36/1000
154/154 - 21s - loss: 0.0731 - mean_absolute_error: 0.2055 - val_loss: 0.2565 - val_mean_absolute_error: 0.3428 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 37/1000
154/154 - 21s - loss: 0.0676 - mean_absolute_error: 0.1965 - val_loss: 0.2563 - val_mean_absolute_error: 0.3375 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 38/1000
154/154 - 21s - loss: 0.0680 - mean_absolute_error: 0.1965 - val_loss: 0.2435 - val_mean_absolute_error: 0.3290 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 39/1000
154/154 - 21s - loss: 0.0733 - mean_absolute_error: 0.2037 - val_loss: 0.2607 - val_mean_absolute_error: 0.3431 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 40/1000
154/154 - 21s - loss: 0.0540 - mean_absolute_error: 0.1753 - val_loss: 0.2376 - val_mean_absolute_error: 0.3254 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 41/1000
154/154 - 21s - loss: 0.0647 - mean_absolute_error: 0.1933 - val_loss: 0.2691 - val_mean_absolute_error: 0.3544 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 42/1000
154/154 - 21s - loss: 0.0778 - mean_absolute_error: 0.2109 - val_loss: 0.2650 - val_mean_absolute_error: 0.3485 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 43/1000
154/154 - 21s - loss: 0.0794 - mean_absolute_error: 0.2134 - val_loss: 0.3501 - val_mean_absolute_error: 0.4293 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 44/1000
154/154 - 21s - loss: 0.0745 - mean_absolute_error: 0.2090 - val_loss: 0.3205 - val_mean_absolute_error: 0.3928 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 45/1000
154/154 - 21s - loss: 0.0641 - mean_absolute_error: 0.1917 - val_loss: 0.3201 - val_mean_absolute_error: 0.3979 - lr: 0.0015 - 21s/epoch - 138ms/step
Epoch 46/1000
154/154 - 21s - loss: 0.0528 - mean_absolute_error: 0.1707 - val_loss: 0.2268 - val_mean_absolute_error: 0.3113 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 47/1000
154/154 - 21s - loss: 0.0359 - mean_absolute_error: 0.1427 - val_loss: 0.2124 - val_mean_absolute_error: 0.2954 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 48/1000
154/154 - 21s - loss: 0.0291 - mean_absolute_error: 0.1292 - val_loss: 0.2171 - val_mean_absolute_error: 0.3001 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 49/1000
154/154 - 21s - loss: 0.0259 - mean_absolute_error: 0.1220 - val_loss: 0.2104 - val_mean_absolute_error: 0.2944 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 50/1000
154/154 - 21s - loss: 0.0237 - mean_absolute_error: 0.1161 - val_loss: 0.2113 - val_mean_absolute_error: 0.2937 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 51/1000
154/154 - 21s - loss: 0.0225 - mean_absolute_error: 0.1144 - val_loss: 0.2081 - val_mean_absolute_error: 0.2889 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 52/1000
154/154 - 21s - loss: 0.0212 - mean_absolute_error: 0.1113 - val_loss: 0.2136 - val_mean_absolute_error: 0.2965 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 53/1000
154/154 - 21s - loss: 0.0201 - mean_absolute_error: 0.1080 - val_loss: 0.2085 - val_mean_absolute_error: 0.2936 - lr: 7.5000e-04 - 21s/epoch - 139ms/step
Epoch 54/1000
154/154 - 21s - loss: 0.0196 - mean_absolute_error: 0.1066 - val_loss: 0.2138 - val_mean_absolute_error: 0.2988 - lr: 7.5000e-04 - 21s/epoch - 138ms/step
Epoch 55/1000
154/154 - 21s - loss: 0.0190 - mean_absolute_error: 0.1042 - val_loss: 0.2172 - val_mean_absolute_error: 0.3003 - lr: 7.5000e-04 - 21s/epoch - 139ms/step
Epoch 56/1000
154/154 - 22s - loss: 0.0184 - mean_absolute_error: 0.1024 - val_loss: 0.2101 - val_mean_absolute_error: 0.2949 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 57/1000
154/154 - 22s - loss: 0.0179 - mean_absolute_error: 0.1012 - val_loss: 0.2113 - val_mean_absolute_error: 0.2968 - lr: 7.5000e-04 - 22s/epoch - 141ms/step
Epoch 58/1000
154/154 - 22s - loss: 0.0186 - mean_absolute_error: 0.1029 - val_loss: 0.2106 - val_mean_absolute_error: 0.2966 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 59/1000
154/154 - 22s - loss: 0.0182 - mean_absolute_error: 0.1029 - val_loss: 0.2066 - val_mean_absolute_error: 0.2894 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 60/1000
154/154 - 22s - loss: 0.0173 - mean_absolute_error: 0.0997 - val_loss: 0.2082 - val_mean_absolute_error: 0.2919 - lr: 7.5000e-04 - 22s/epoch - 141ms/step
Epoch 61/1000
154/154 - 22s - loss: 0.0180 - mean_absolute_error: 0.1020 - val_loss: 0.2096 - val_mean_absolute_error: 0.2920 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 62/1000
154/154 - 22s - loss: 0.0174 - mean_absolute_error: 0.0998 - val_loss: 0.2077 - val_mean_absolute_error: 0.2943 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 63/1000
154/154 - 22s - loss: 0.0172 - mean_absolute_error: 0.0992 - val_loss: 0.2114 - val_mean_absolute_error: 0.2976 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 64/1000
154/154 - 22s - loss: 0.0183 - mean_absolute_error: 0.1023 - val_loss: 0.2071 - val_mean_absolute_error: 0.2873 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 65/1000
154/154 - 22s - loss: 0.0182 - mean_absolute_error: 0.1021 - val_loss: 0.2135 - val_mean_absolute_error: 0.2986 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 66/1000
154/154 - 22s - loss: 0.0185 - mean_absolute_error: 0.1031 - val_loss: 0.2150 - val_mean_absolute_error: 0.2972 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 67/1000
154/154 - 22s - loss: 0.0204 - mean_absolute_error: 0.1076 - val_loss: 0.2086 - val_mean_absolute_error: 0.2902 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 68/1000
154/154 - 22s - loss: 0.0198 - mean_absolute_error: 0.1069 - val_loss: 0.2135 - val_mean_absolute_error: 0.2998 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 69/1000
154/154 - 22s - loss: 0.0220 - mean_absolute_error: 0.1121 - val_loss: 0.2517 - val_mean_absolute_error: 0.3474 - lr: 7.5000e-04 - 22s/epoch - 140ms/step
Epoch 70/1000
154/154 - 22s - loss: 0.0298 - mean_absolute_error: 0.1315 - val_loss: 0.2239 - val_mean_absolute_error: 0.3128 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 71/1000
154/154 - 22s - loss: 0.0283 - mean_absolute_error: 0.1278 - val_loss: 0.2025 - val_mean_absolute_error: 0.2858 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 72/1000
154/154 - 22s - loss: 0.0279 - mean_absolute_error: 0.1277 - val_loss: 0.1998 - val_mean_absolute_error: 0.2817 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 73/1000
154/154 - 22s - loss: 0.0260 - mean_absolute_error: 0.1228 - val_loss: 0.1935 - val_mean_absolute_error: 0.2775 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 74/1000
154/154 - 22s - loss: 0.0234 - mean_absolute_error: 0.1163 - val_loss: 0.1970 - val_mean_absolute_error: 0.2782 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 75/1000
154/154 - 22s - loss: 0.0208 - mean_absolute_error: 0.1091 - val_loss: 0.1968 - val_mean_absolute_error: 0.2768 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 76/1000
154/154 - 22s - loss: 0.0179 - mean_absolute_error: 0.1023 - val_loss: 0.1978 - val_mean_absolute_error: 0.2774 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 77/1000
154/154 - 22s - loss: 0.0158 - mean_absolute_error: 0.0954 - val_loss: 0.1981 - val_mean_absolute_error: 0.2778 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 78/1000
154/154 - 22s - loss: 0.0146 - mean_absolute_error: 0.0928 - val_loss: 0.1987 - val_mean_absolute_error: 0.2775 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 79/1000
154/154 - 22s - loss: 0.0141 - mean_absolute_error: 0.0909 - val_loss: 0.2029 - val_mean_absolute_error: 0.2837 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 80/1000
154/154 - 22s - loss: 0.0132 - mean_absolute_error: 0.0876 - val_loss: 0.2048 - val_mean_absolute_error: 0.2869 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 81/1000
154/154 - 22s - loss: 0.0120 - mean_absolute_error: 0.0835 - val_loss: 0.2054 - val_mean_absolute_error: 0.2904 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 82/1000
154/154 - 22s - loss: 0.0119 - mean_absolute_error: 0.0834 - val_loss: 0.2013 - val_mean_absolute_error: 0.2834 - lr: 3.7500e-04 - 22s/epoch - 140ms/step
Epoch 83/1000
154/154 - 21s - loss: 0.0121 - mean_absolute_error: 0.0837 - val_loss: 0.1994 - val_mean_absolute_error: 0.2788 - lr: 3.7500e-04 - 21s/epoch - 140ms/step
Epoch 84/1000
154/154 - 21s - loss: 0.0145 - mean_absolute_error: 0.0913 - val_loss: 0.1983 - val_mean_absolute_error: 0.2797 - lr: 1.8750e-04 - 21s/epoch - 138ms/step
Epoch 85/1000
154/154 - 21s - loss: 0.0133 - mean_absolute_error: 0.0879 - val_loss: 0.1968 - val_mean_absolute_error: 0.2778 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 86/1000
154/154 - 21s - loss: 0.0129 - mean_absolute_error: 0.0864 - val_loss: 0.1972 - val_mean_absolute_error: 0.2776 - lr: 1.8750e-04 - 21s/epoch - 138ms/step
Epoch 87/1000
154/154 - 21s - loss: 0.0119 - mean_absolute_error: 0.0832 - val_loss: 0.1972 - val_mean_absolute_error: 0.2772 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 88/1000
154/154 - 21s - loss: 0.0114 - mean_absolute_error: 0.0808 - val_loss: 0.1975 - val_mean_absolute_error: 0.2777 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 89/1000
154/154 - 21s - loss: 0.0108 - mean_absolute_error: 0.0790 - val_loss: 0.1959 - val_mean_absolute_error: 0.2763 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 90/1000
154/154 - 21s - loss: 0.0101 - mean_absolute_error: 0.0770 - val_loss: 0.1957 - val_mean_absolute_error: 0.2749 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 91/1000
154/154 - 21s - loss: 0.0106 - mean_absolute_error: 0.0777 - val_loss: 0.1965 - val_mean_absolute_error: 0.2774 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 92/1000
154/154 - 21s - loss: 0.0098 - mean_absolute_error: 0.0752 - val_loss: 0.1960 - val_mean_absolute_error: 0.2785 - lr: 1.8750e-04 - 21s/epoch - 138ms/step
Epoch 93/1000
154/154 - 21s - loss: 0.0096 - mean_absolute_error: 0.0743 - val_loss: 0.1958 - val_mean_absolute_error: 0.2768 - lr: 1.8750e-04 - 21s/epoch - 139ms/step
Epoch 94/1000
154/154 - 21s - loss: 0.0097 - mean_absolute_error: 0.0745 - val_loss: 0.1999 - val_mean_absolute_error: 0.2819 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 95/1000
154/154 - 21s - loss: 0.0095 - mean_absolute_error: 0.0740 - val_loss: 0.2005 - val_mean_absolute_error: 0.2818 - lr: 9.3750e-05 - 21s/epoch - 138ms/step
Epoch 96/1000
154/154 - 21s - loss: 0.0092 - mean_absolute_error: 0.0730 - val_loss: 0.2003 - val_mean_absolute_error: 0.2826 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 97/1000
154/154 - 21s - loss: 0.0088 - mean_absolute_error: 0.0711 - val_loss: 0.1989 - val_mean_absolute_error: 0.2803 - lr: 9.3750e-05 - 21s/epoch - 138ms/step
Epoch 98/1000
154/154 - 21s - loss: 0.0088 - mean_absolute_error: 0.0711 - val_loss: 0.1997 - val_mean_absolute_error: 0.2819 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 99/1000
154/154 - 21s - loss: 0.0085 - mean_absolute_error: 0.0697 - val_loss: 0.1967 - val_mean_absolute_error: 0.2776 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 100/1000
154/154 - 21s - loss: 0.0083 - mean_absolute_error: 0.0689 - val_loss: 0.1987 - val_mean_absolute_error: 0.2802 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 101/1000
154/154 - 21s - loss: 0.0087 - mean_absolute_error: 0.0708 - val_loss: 0.1988 - val_mean_absolute_error: 0.2809 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 102/1000
154/154 - 21s - loss: 0.0083 - mean_absolute_error: 0.0694 - val_loss: 0.1979 - val_mean_absolute_error: 0.2807 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 103/1000
154/154 - 21s - loss: 0.0080 - mean_absolute_error: 0.0683 - val_loss: 0.1984 - val_mean_absolute_error: 0.2799 - lr: 9.3750e-05 - 21s/epoch - 139ms/step
Epoch 104/1000
154/154 - 21s - loss: 0.0083 - mean_absolute_error: 0.0690 - val_loss: 0.1973 - val_mean_absolute_error: 0.2787 - lr: 4.6875e-05 - 21s/epoch - 139ms/step
Epoch 105/1000
154/154 - 21s - loss: 0.0084 - mean_absolute_error: 0.0694 - val_loss: 0.1984 - val_mean_absolute_error: 0.2799 - lr: 4.6875e-05 - 21s/epoch - 138ms/step
Epoch 106/1000
154/154 - 21s - loss: 0.0083 - mean_absolute_error: 0.0690 - val_loss: 0.1956 - val_mean_absolute_error: 0.2761 - lr: 4.6875e-05 - 21s/epoch - 139ms/step
Epoch 107/1000
154/154 - 21s - loss: 0.0077 - mean_absolute_error: 0.0670 - val_loss: 0.1975 - val_mean_absolute_error: 0.2786 - lr: 4.6875e-05 - 21s/epoch - 139ms/step
Epoch 108/1000
154/154 - 21s - loss: 0.0080 - mean_absolute_error: 0.0680 - val_loss: 0.1969 - val_mean_absolute_error: 0.2777 - lr: 4.6875e-05 - 21s/epoch - 138ms/step
Epoch 109/1000
154/154 - 21s - loss: 0.0079 - mean_absolute_error: 0.0682 - val_loss: 0.1970 - val_mean_absolute_error: 0.2778 - lr: 4.6875e-05 - 21s/epoch - 138ms/step
Epoch 110/1000
154/154 - 21s - loss: 0.0078 - mean_absolute_error: 0.0669 - val_loss: 0.1957 - val_mean_absolute_error: 0.2762 - lr: 4.6875e-05 - 21s/epoch - 139ms/step
Epoch 111/1000
154/154 - 21s - loss: 0.0078 - mean_absolute_error: 0.0671 - val_loss: 0.1977 - val_mean_absolute_error: 0.2790 - lr: 4.6875e-05 - 21s/epoch - 139ms/step
Epoch 112/1000
154/154 - 21s - loss: 0.0078 - mean_absolute_error: 0.0670 - val_loss: 0.1960 - val_mean_absolute_error: 0.2763 - lr: 4.6875e-05 - 21s/epoch - 138ms/step
Epoch 113/1000
154/154 - 21s - loss: 0.0076 - mean_absolute_error: 0.0657 - val_loss: 0.1965 - val_mean_absolute_error: 0.2780 - lr: 4.6875e-05 - 21s/epoch - 139ms/step
Epoch 114/1000
154/154 - 21s - loss: 0.0076 - mean_absolute_error: 0.0665 - val_loss: 0.1951 - val_mean_absolute_error: 0.2755 - lr: 2.3438e-05 - 21s/epoch - 138ms/step
Epoch 115/1000
154/154 - 21s - loss: 0.0078 - mean_absolute_error: 0.0671 - val_loss: 0.1943 - val_mean_absolute_error: 0.2747 - lr: 2.3438e-05 - 21s/epoch - 139ms/step
Epoch 116/1000
154/154 - 21s - loss: 0.0076 - mean_absolute_error: 0.0665 - val_loss: 0.1954 - val_mean_absolute_error: 0.2759 - lr: 2.3438e-05 - 21s/epoch - 138ms/step
Epoch 117/1000
154/154 - 21s - loss: 0.0075 - mean_absolute_error: 0.0656 - val_loss: 0.1950 - val_mean_absolute_error: 0.2757 - lr: 2.3438e-05 - 21s/epoch - 139ms/step
Epoch 118/1000
154/154 - 21s - loss: 0.0077 - mean_absolute_error: 0.0665 - val_loss: 0.1951 - val_mean_absolute_error: 0.2748 - lr: 2.3438e-05 - 21s/epoch - 138ms/step
Epoch 119/1000
154/154 - 21s - loss: 0.0075 - mean_absolute_error: 0.0657 - val_loss: 0.1951 - val_mean_absolute_error: 0.2754 - lr: 2.3438e-05 - 21s/epoch - 138ms/step
Epoch 120/1000
154/154 - 21s - loss: 0.0074 - mean_absolute_error: 0.0656 - val_loss: 0.1954 - val_mean_absolute_error: 0.2757 - lr: 2.3438e-05 - 21s/epoch - 138ms/step
Epoch 121/1000
154/154 - 21s - loss: 0.0074 - mean_absolute_error: 0.0653 - val_loss: 0.1955 - val_mean_absolute_error: 0.2761 - lr: 2.3438e-05 - 21s/epoch - 138ms/step
Epoch 122/1000
154/154 - 21s - loss: 0.0075 - mean_absolute_error: 0.0656 - val_loss: 0.1948 - val_mean_absolute_error: 0.2753 - lr: 2.3438e-05 - 21s/epoch - 139ms/step
Epoch 123/1000
154/154 - 22s - loss: 0.0073 - mean_absolute_error: 0.0651 - val_loss: 0.1946 - val_mean_absolute_error: 0.2750 - lr: 2.3438e-05 - 22s/epoch - 140ms/step
