# Conda env on HPC Gadi

# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    anaconda
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10    anaconda
abseil-cpp                20210324.2           h2531618_0    anaconda
absl-py                   1.3.0                    pypi_0    pypi
aiohttp                   3.8.1            py39h7f8727e_1    anaconda
aioredis                  1.3.1              pyhd3eb1b0_0    anaconda
aiosignal                 1.2.0              pyhd3eb1b0_0    anaconda
alembic                   1.7.5              pyhd3eb1b0_1    anaconda
antlr-python-runtime      4.7.2           py39hf3d152e_1003    conda-forge
anyio                     3.5.0            py39h06a4308_0    anaconda
anyqt                     0.1.1            py39h06a4308_0    anaconda
apache-beam               2.43.0                   pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0           py39h7f8727e_0    anaconda
arrow-cpp                 3.0.0           py39h69b4fad_24_cpu    conda-forge
asciitree                 0.3.3                      py_2    anaconda
astroid                   2.11.7           py39h06a4308_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.1              pyhd3eb1b0_0    anaconda
async_generator           1.10               pyhd3eb1b0_0    anaconda
atk-1.0                   2.36.0               ha1a6a79_0    anaconda
attrs                     21.4.0             pyhd3eb1b0_0    anaconda
automat                   20.2.0                     py_0    anaconda
autopage                  0.5.1              pyhd8ed1ab_0    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h27cfd23_0    anaconda
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.9.1              pyhd3eb1b0_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
baycomp                   1.0.2                      py_1    anaconda
bcrypt                    3.2.0            py39h5eee18b_1    anaconda
beautifulsoup4            4.11.1           py39h06a4308_0    anaconda
binutils                  2.35.1               h9e65a1e_9    anaconda
binutils_impl_linux-64    2.35.1               h27ae35d_9    anaconda
binutils_linux-64         2.35.1              h454624a_30    anaconda
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
blinker                   1.4              py39h06a4308_0    anaconda
blosc                     1.21.0               h4ff587b_1    anaconda
bokeh                     2.4.3            py39h06a4308_0    anaconda
boost-cpp                 1.73.0              h7f8727e_12    anaconda
boto3                     1.24.28          py39h06a4308_0    anaconda
botocore                  1.27.28          py39h06a4308_0    anaconda
bottle                    0.12.18                    py_0    conda-forge
bottleneck                1.3.5            py39h7deecbd_0    anaconda
braceexpand               0.1.7                    pypi_0    pypi
brotli                    1.0.9                h5eee18b_7    anaconda
brotli-bin                1.0.9                h5eee18b_7    anaconda
brotlipy                  0.7.0           py39h27cfd23_1003    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
c-ares                    1.18.1               h7f8727e_0    anaconda
c-compiler                1.2.0                h7f98852_0    conda-forge
ca-certificates           2022.9.24            ha878542_0    conda-forge
cachecontrol              0.12.6             pyhd3eb1b0_0    anaconda
cachetools                4.2.2              pyhd3eb1b0_0    anaconda
cairo                     1.16.0               h19f5f5c_2    anaconda
cartopy                   0.18.0           py39h0d9ca2b_1    anaconda
catboost                  1.0.6            py39h06a4308_1    anaconda
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
certipy                   0.1.3              pyhd3eb1b0_0    anaconda
cf-units                  3.1.0            py39hd257fcd_0    conda-forge
cffi                      1.15.1           py39h74dc2b5_0    anaconda
cfitsio                   3.470                h5893167_7    anaconda
cftime                    1.5.1.1          py39hce1f21e_0    anaconda
chardet                   4.0.0           py39h06a4308_1003    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
click                     8.0.4            py39h06a4308_0    anaconda
cliff                     4.1.0              pyhd8ed1ab_0    conda-forge
cloudpickle               2.2.0                    pypi_0    pypi
cmaes                     0.9.0              pyhd8ed1ab_0    conda-forge
cmd2                      2.4.2            py39hf3d152e_2    conda-forge
colorama                  0.4.5            py39h06a4308_0    anaconda
colorcet                  3.0.0            py39h06a4308_0    anaconda
colorlog                  5.0.1            py39h06a4308_1    anaconda
commonmark                0.9.1              pyhd3eb1b0_0    anaconda
conda                     4.13.0           py39h06a4308_0    anaconda
conda-package-handling    1.8.1            py39h7f8727e_0    anaconda
conda-tree                1.0.5              pyhd8ed1ab_0    conda-forge
configurable-http-proxy   4.0.1                   node6_0    anaconda
constantly                15.1.0             pyh2b92418_0    anaconda
crc32c                    2.3                      pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              3.4.8            py39hd23ed53_0    anaconda
cssselect                 1.1.0              pyhd3eb1b0_0    anaconda
cuda-cccl                 11.8.89                       0    nvidia
cuda-command-line-tools   11.8.0                        0    nvidia
cuda-compiler             11.8.0                        0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cuobjdump            11.8.86                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             11.8.86                       0    nvidia
cuda-documentation        11.8.86                       0    nvidia
cuda-driver-dev           11.8.89                       0    nvidia
cuda-gdb                  11.8.86                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               11.8.86                       0    nvidia
cuda-nsight-compute       11.8.0                        0    nvidia
cuda-nvcc                 11.8.89                       0    nvidia
cuda-nvdisasm             11.8.86                       0    nvidia
cuda-nvml-dev             11.8.86                       0    nvidia
cuda-nvprof               11.8.87                       0    nvidia
cuda-nvprune              11.8.86                       0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 11.8.87                       0    nvidia
cuda-profiler-api         11.8.86                       0    nvidia
cuda-samples              11.6.101             h8efea70_0    nvidia
cuda-sanitizer-api        11.8.86                       0    nvidia
cuda-toolkit              11.8.0                        0    nvidia
cuda-tools                11.8.0                        0    nvidia
cuda-visual-tools         11.8.0                        0    nvidia
cudatoolkit               11.6.0               habf752d_9    nvidia
cudnn                     8.4.1.50             hed8a83a_0    conda-forge
cupy                      11.3.0           py39hc3c280e_1    conda-forge
curl                      7.84.0               h5eee18b_0    anaconda
cxx-compiler              1.2.0                h4bd325d_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0    anaconda
cyrus-sasl                2.1.27               h9c0eb46_9    anaconda
cytoolz                   0.11.0           py39h27cfd23_0    anaconda
dask                      2022.7.0         py39h06a4308_0    anaconda
dask-core                 2022.7.0         py39h06a4308_0    anaconda
dask-jobqueue             0.7.0                      py_0    anaconda
dask-labextension         6.0.0              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyh6d0b6a4_7    anaconda
datasets                  1.18.4                     py_0    huggingface
dbus                      1.13.18              hb2f20db_0    anaconda
deap                      1.3.3            py39h4661b88_1    conda-forge
debugpy                   1.5.1            py39h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
dictdiffer                0.8.0                      py_0    anaconda
dill                      0.3.1.1                  pypi_0    pypi
distributed               2022.7.0         py39h06a4308_0    anaconda
docker-pycreds            0.4.0              pyhd3eb1b0_0    anaconda
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.18.1           py39h06a4308_3    anaconda
double-conversion         3.1.5                he6710b0_1    anaconda
einops                    0.4.1              pyhd8ed1ab_0    conda-forge
emacs                     27.1                 h6114054_2    conda-forge
entrypoints               0.4              py39h06a4308_0    anaconda
et_xmlfile                1.1.0            py39h06a4308_0    anaconda
etils                     0.9.0                    pypi_0    pypi
execnet                   1.9.0              pyhd3eb1b0_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.4                h295c915_0    anaconda
fastavro                  1.7.0                    pypi_0    pypi
fasteners                 0.16.3             pyhd3eb1b0_0    anaconda
fastprogress              1.0.0              pyhb85f177_0    anaconda
fastrlock                 0.8              py39h5a03fae_3    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.9                h27cfd23_1    anaconda
filelock                  3.6.0              pyhd3eb1b0_0    anaconda
flatbuffers               1.12                     pypi_0    pypi
fmt                       7.1.3                hff7bd54_0    anaconda
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0    anaconda
font-ttf-inconsolata      2.001                hcb22688_0    anaconda
font-ttf-source-code-pro  2.030                hd3eb1b0_0    anaconda
font-ttf-ubuntu           0.83                 h8b1ccd4_0    anaconda
fontconfig                2.13.1               h6c09931_0    anaconda
fonts-anaconda            1                    h8fa9717_0    anaconda
fonts-conda-ecosystem     1                    hd3eb1b0_0    anaconda
fonttools                 4.25.0             pyhd3eb1b0_0    anaconda
freetype                  2.11.0               h70c0345_0    anaconda
freexl                    1.0.6                h27cfd23_0    anaconda
fribidi                   1.0.10               h7b6447c_0    anaconda
frozenlist                1.2.0            py39h7f8727e_0    anaconda
fsspec                    2022.11.0          pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39h06a4308_1    anaconda
gast                      0.4.0                    pypi_0    pypi
gcc_impl_linux-64         9.3.0               h6df7d76_17    anaconda
gcc_linux-64              9.3.0               h1ee779e_30    anaconda
gdk-pixbuf                2.42.8               h433bba3_0    anaconda
gds-tools                 1.4.0.31                      0    nvidia
geos                      3.8.0                he6710b0_0    anaconda
geotiff                   1.7.0                hd69d5b1_0    anaconda
gettext                   0.21.0               hf68c758_0    anaconda
gflags                    2.2.2                he6710b0_0    anaconda
giflib                    5.2.1                h7b6447c_0    anaconda
gitdb                     4.0.7              pyhd3eb1b0_0    anaconda
gitpython                 3.1.18             pyhd3eb1b0_1    anaconda
glib                      2.69.1               h4ff587b_1    anaconda
glog                      0.5.0                h2531618_0    anaconda
gmp                       6.2.1                h295c915_3    anaconda
gnutls                    3.6.15               he1e5248_0    anaconda
gobject-introspection     1.72.0           py39hbb6d50b_0    anaconda
google-api-core           2.10.2                   pypi_0    pypi
google-api-python-client  1.12.11                  pypi_0    pypi
google-apitools           0.5.31                   pypi_0    pypi
google-auth               2.6.0              pyhd3eb1b0_0    anaconda
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    anaconda
google-cloud-bigquery     3.4.0                    pypi_0    pypi
google-cloud-bigquery-storage 2.13.2                   pypi_0    pypi
google-cloud-bigtable     1.7.3                    pypi_0    pypi
google-cloud-core         2.3.2                    pypi_0    pypi
google-cloud-datastore    1.15.5                   pypi_0    pypi
google-cloud-dlp          3.9.2                    pypi_0    pypi
google-cloud-language     1.3.2                    pypi_0    pypi
google-cloud-pubsub       2.13.11                  pypi_0    pypi
google-cloud-pubsublite   1.6.0                    pypi_0    pypi
google-cloud-recommendations-ai 0.7.1                    pypi_0    pypi
google-cloud-spanner      3.23.0                   pypi_0    pypi
google-cloud-videointelligence 1.16.3                   pypi_0    pypi
google-cloud-vision       1.0.2                    pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.4.0                    pypi_0    pypi
googleapis-common-protos  1.57.0                   pypi_0    pypi
graphite2                 1.3.14               h295c915_1    anaconda
graphviz                  2.50.0               h3cd0ef9_0    anaconda
greenlet                  1.1.1            py39h295c915_0    anaconda
grpc-cpp                  1.40.0               h850795e_0    conda-forge
grpc-google-iam-v1        0.12.4                   pypi_0    pypi
grpcio                    1.50.0                   pypi_0    pypi
grpcio-status             1.48.2                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
gtk2                      2.24.33              h73c1081_2    anaconda
gts                       0.7.6                hb67d8dd_3    anaconda
gviz-api                  1.10.0                   pypi_0    pypi
gxx_impl_linux-64         9.3.0               hbdd7822_17    anaconda
gxx_linux-64              9.3.0               h7e70986_30    anaconda
h11                       0.12.0             pyhd3eb1b0_0    anaconda
h2                        4.0.0            py39h06a4308_3    anaconda
h5py                      3.7.0                    pypi_0    pypi
harfbuzz                  4.3.0                hd55b92a_0    anaconda
hdf4                      4.2.13            h10796ff_1005    conda-forge
hdf5                      1.10.6               h3ffc7dd_1    anaconda
hdfs                      2.7.0                    pypi_0    pypi
heapdict                  1.0.1              pyhd3eb1b0_0    anaconda
hiredis                   1.1.0            py39h27cfd23_1    anaconda
holoviews                 1.15.0           py39h06a4308_0    anaconda
horovod                   0.26.1                   pypi_0    pypi
hpack                     4.0.0                      py_0    anaconda
htmlmin                   0.1.12             pyhd3eb1b0_1    anaconda
httpcore                  0.15.0           py39h06a4308_0    anaconda
httplib2                  0.20.4                   pypi_0    pypi
httpx                     0.23.0           py39h06a4308_0    anaconda
huggingface_hub           0.11.0                     py_0    huggingface
hvplot                    0.8.0            py39h06a4308_0    anaconda
hyperframe                6.0.1              pyhd3eb1b0_0    anaconda
hyperlink                 21.0.0             pyhd3eb1b0_0    anaconda
icu                       58.2                 he6710b0_3    anaconda
idna                      3.3                pyhd3eb1b0_0    anaconda
imagehash                 4.2.1              pyhd3eb1b0_0    anaconda
imageio                   2.19.3           py39h06a4308_0    anaconda
importlib-metadata        4.11.3           py39h06a4308_0    anaconda
importlib_metadata        4.11.3               hd3eb1b0_0    anaconda
importlib_resources       5.2.0              pyhd3eb1b0_1    anaconda
incremental               21.3.0             pyhd3eb1b0_0    anaconda
iniconfig                 1.1.1              pyhd3eb1b0_0    anaconda
intake                    0.6.6              pyhd8ed1ab_0    conda-forge
intake-esm                2022.9.18          pyhd8ed1ab_0    conda-forge
intake-gindex             0.0.post9                pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    anaconda
ipykernel                 6.9.1            py39h06a4308_0    anaconda
ipython                   7.34.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.7.2                    pypi_0    pypi
iris                      3.1.0              pyhd8ed1ab_3    conda-forge
isort                     5.9.3              pyhd3eb1b0_0    anaconda
itemadapter               0.3.0              pyhd3eb1b0_0    anaconda
itemloaders               1.0.4              pyhd3eb1b0_1    anaconda
jedi                      0.18.1           py39h06a4308_1    anaconda
jeepney                   0.7.1              pyhd3eb1b0_0    anaconda
jinja2                    3.0.3              pyhd3eb1b0_0    anaconda
jmespath                  0.10.0             pyhd3eb1b0_0    anaconda
joblib                    1.0.1              pyhd3eb1b0_0    anaconda
jpeg                      9e                   h7f8727e_0    anaconda
json-c                    0.13.1               h1bed415_0    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.4.0            py39h06a4308_0    anaconda
jupyter-resource-usage    0.6.4              pyhd8ed1ab_0    conda-forge
jupyter-server-proxy      3.2.2              pyhd8ed1ab_0    conda-forge
jupyter_client            7.2.2            py39h06a4308_0    anaconda
jupyter_core              4.10.0           py39h06a4308_0    anaconda
jupyter_server            1.18.1           py39h06a4308_0    anaconda
jupyter_telemetry         0.1.0                      py_0    anaconda
jupyterhub                2.0.0              pyhd3eb1b0_0    anaconda
jupyterhub-base           1.3.0            py39h06a4308_1    anaconda
jupyterlab                3.4.4            py39h06a4308_0    anaconda
jupyterlab-nvdashboard    0.7.0              pyhc268e32_0    conda-forge
jupyterlab-widgets        1.1.1                    pypi_0    pypi
jupyterlab_iframe         0.4.4              pyh76afe40_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.12.0           py39h06a4308_0    anaconda
kealib                    1.4.14               hb50703a_1    anaconda
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kernel-headers_linux-64   3.10.0              h57e8cba_10    anaconda
keyring                   23.4.0           py39h06a4308_0    anaconda
keyrings.alt              4.1.0            py39h06a4308_0    anaconda
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2            py39h295c915_0    anaconda
krb5                      1.19.3               h3790be6_0    conda-forge
lame                      3.100                h7b6447c_0    anaconda
lazy-object-proxy         1.6.0            py39h27cfd23_0    anaconda
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.35.1               h7274673_9    anaconda
libarchive                3.4.2                h5de8990_2    anaconda
libblas                   3.9.0            12_linux64_mkl    conda-forge
libboost                  1.73.0              h28710b8_12    anaconda
libbrotlicommon           1.0.9                h5eee18b_7    anaconda
libbrotlidec              1.0.9                h5eee18b_7    anaconda
libbrotlienc              1.0.9                h5eee18b_7    anaconda
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libcbor                   0.9.0                h9c3ff4c_0    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libclang-cpp              10.0.1          default_hb85057a_2    anaconda
libclang-cpp10            10.0.1          default_hb85057a_2    anaconda
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcufile                 1.4.0.31                      0    nvidia
libcufile-dev             1.4.0.31                      0    nvidia
libcurand                 10.3.0.86                     0    nvidia
libcurand-dev             10.3.0.86                     0    nvidia
libcurl                   7.84.0               h91b91d3_0    anaconda
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdap4                   3.19.1               h6ec2957_0    anaconda
libedit                   3.1.20210910         h7f8727e_0    anaconda
libev                     4.33                 h7f8727e_1    anaconda
libevent                  2.1.12               h8f2d780_0    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libfido2                  1.11.0               h727a467_0    conda-forge
libgcc                    7.2.0                h69d50b8_2    anaconda
libgcc-devel_linux-64     9.3.0               hb95220a_17    anaconda
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgd                     2.3.3                h695aa2c_1    anaconda
libgdal                   3.0.2                h1d2d1f6_3    anaconda
libgfortran-ng            11.2.0               h00389a5_1    anaconda
libgfortran5              11.2.0               h1234567_1    anaconda
libgomp                   12.2.0              h65d4601_19    conda-forge
libiconv                  1.16                 h7f8727e_2    anaconda
libidn2                   2.3.2                h7f8727e_0    anaconda
libkml                    1.3.0                h7ecb851_5    anaconda
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libllvm10                 10.0.1               hbcb73fb_5    anaconda
libllvm11                 11.1.0               h3826bc1_1    anaconda
libnetcdf                 4.8.1                h42ceab0_1    anaconda
libnghttp2                1.46.0               hce63b2e_0    anaconda
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libntlm                   1.6                  h7f8727e_0    anaconda
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.37               hbc83047_0    anaconda
libpq                     12.9                 h16c4e8d_3    anaconda
libprotobuf               3.16.0               h780b84a_0    conda-forge
librdkafka                1.6.0                h2f57cc4_2    anaconda
librsvg                   2.54.4               h19fe530_0    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libspatialite             4.3.0a              hbedb2dc_20    anaconda
libssh2                   1.10.0               h8f2d780_0    anaconda
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17    anaconda
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtasn1                  4.16.0               h27cfd23_0    anaconda
libthrift                 0.14.2               hcc01f38_0    anaconda
libtiff                   4.2.0                h2818925_1    anaconda
libtool                   2.4.6             h295c915_1008    anaconda
libudev1                  252                  h166bdaf_0    conda-forge
libunistring              0.9.10               h27cfd23_0    anaconda
libutf8proc               2.6.1                h27cfd23_0    anaconda
libuuid                   1.0.3                h7f8727e_2    anaconda
libwebp                   1.2.2                h55f646e_0    anaconda
libwebp-base              1.2.2                h7f8727e_0    anaconda
libxcb                    1.15                 h7f8727e_0    anaconda
libxgboost                1.5.0                h6a678d5_2    anaconda
libxkbcommon              1.0.1                hfa300c1_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
libzip                    1.8.0                h5cef20c_0    anaconda
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvmlite                  0.39.1           py39h7d9a04d_1    conda-forge
locket                    1.0.0            py39h06a4308_0    anaconda
lockfile                  0.12.2           py39h06a4308_0    anaconda
lxml                      4.9.1            py39h1edc446_0    anaconda
lz4                       3.1.3            py39h27cfd23_0    anaconda
lz4-c                     1.9.3                h295c915_1    anaconda
mako                      1.1.4              pyhd3eb1b0_0    anaconda
markdown                  3.3.4            py39h06a4308_0    anaconda
markupsafe                2.0.1            py39h27cfd23_0    anaconda
matplotlib                3.5.1            py39h06a4308_1    anaconda
matplotlib-base           3.5.1            py39ha18d171_1    anaconda
matplotlib-inline         0.1.2              pyhd3eb1b0_2    anaconda
mccabe                    0.7.0              pyhd3eb1b0_0    anaconda
metaflow                  2.7.14             pyhd8ed1ab_0    conda-forge
missingno                 0.4.2              pyhd3eb1b0_1    anaconda
mistune                   0.8.4           py39h27cfd23_1000    anaconda
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0            py39h7f8727e_0    anaconda
mkl_fft                   1.3.1            py39hd3c417c_0    anaconda
mkl_random                1.2.2            py39h51133e4_0    anaconda
modin-all                 0.11.3           py39h06a4308_0    anaconda
modin-core                0.11.3           py39h06a4308_0    anaconda
modin-dask                0.11.3           py39h06a4308_0    anaconda
modin-omnisci             0.11.3           py39h06a4308_0    anaconda
modin-ray                 0.11.3           py39h06a4308_0    anaconda
more-itertools            8.12.0             pyhd3eb1b0_0    anaconda
mpi                       1.0                     openmpi    anaconda
mpi4py                    3.1.4            py39h5418507_0    conda-forge
msgpack-python            1.0.3            py39hd09550d_0    anaconda
multidict                 5.2.0            py39h7f8727e_2    anaconda
multimethod               1.4                pyhd3eb1b0_0    anaconda
multiprocess              0.70.13          py39hb9d737c_0    conda-forge
munkres                   1.1.4                      py_0    anaconda
nbclassic                 0.3.5              pyhd3eb1b0_0    anaconda
nbclient                  0.5.13           py39h06a4308_0    anaconda
nbconvert                 6.4.4            py39h06a4308_0    anaconda
nbformat                  5.3.0            py39h06a4308_0    anaconda
nccl                      2.14.3.1             h0800d71_0    conda-forge
ncurses                   6.3                  h5eee18b_3    anaconda
nest-asyncio              1.5.5            py39h06a4308_0    anaconda
netcdf4                   1.5.7            py39ha0f2276_1    anaconda
nettle                    3.7.3                hbbd107a_1    anaconda
networkx                  2.8.4            py39h06a4308_0    anaconda
ninja                     1.10.2               h06a4308_5    anaconda
ninja-base                1.10.2               hd09550d_5    anaconda
nodejs                    6.11.2               h3db8ef7_0    anaconda
notebook                  6.4.12           py39h06a4308_0    anaconda
nsight-compute            2022.3.0.22                   0    nvidia
nspr                      4.33                 h295c915_0    anaconda
nss                       3.74                 h0370c37_0    anaconda
numba                     0.56.4           py39h61ddf18_0    conda-forge
numcodecs                 0.10.2           py39h5a03fae_0    conda-forge
numexpr                   2.8.3            py39h807cd23_0    anaconda
numpy                     1.22.4                   pypi_0    pypi
nvidia-dali-cuda110       1.19.0                   pypi_0    pypi
nvidia-dali-tf-plugin-cuda110 1.19.0                   pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.0              pyhd3eb1b0_0    anaconda
objsize                   0.5.2                    pypi_0    pypi
omniscidb-common          5.7.1                hfd7591c_0    anaconda
omniscidbe                5.7.1            h7185ff3_0_cpu    anaconda
openh264                  2.1.1                h4ff587b_0    anaconda
openjdk                   8.0.152              h7b6447c_3    anaconda
openjpeg                  2.4.0                h3ad879b_0    anaconda
openmpi                   4.1.4              ha1ae619_101    conda-forge
openpyxl                  3.0.10           py39h5eee18b_0    anaconda
openssh                   9.1p1                hf695f80_0    conda-forge
openssl                   1.1.1s               h166bdaf_0    conda-forge
opentsne                  0.6.2            py39h79cecc1_0    anaconda
opt-einsum                3.3.0                    pypi_0    pypi
optuna                    3.0.3              pyhd8ed1ab_0    conda-forge
optuna-dashboard          0.7.3              pyhd8ed1ab_0    conda-forge
orange-canvas-core        0.1.27           py39h06a4308_0    anaconda
orange-widget-base        4.17.0           py39h06a4308_0    anaconda
orange3                   3.32.0           py39h417a72b_0    anaconda
orc                       1.6.10               h58a87f1_0    conda-forge
orjson                    3.8.2                    pypi_0    pypi
overrides                 6.5.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0    anaconda
pamela                    1.0.0              pyhd3eb1b0_0    anaconda
pandas                    1.3.4            py39h8c16a72_0    anaconda
pandas-profiling          3.1.0            py39h06a4308_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
panel                     0.13.1           py39h06a4308_0    anaconda
pango                     1.50.7               h05da053_0    anaconda
param                     1.12.0             pyhd3eb1b0_0    anaconda
parsel                    1.6.0            py39h06a4308_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
partd                     1.2.0              pyhd3eb1b0_1    anaconda
pathtools                 0.1.2              pyhd3eb1b0_1    anaconda
pbr                       5.6.0              pyhd3eb1b0_0    anaconda
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
phik                      0.11.2             pyhd3eb1b0_1    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.2.0            py39hace64e9_1    anaconda
pip                       22.1.2           py39h06a4308_0    anaconda
pixman                    0.40.0               h7f8727e_1    anaconda
platformdirs              2.4.0                    pypi_0    pypi
plotly                    5.9.0            py39h06a4308_0    anaconda
pluggy                    1.0.0            py39h06a4308_1    anaconda
ply                       3.11             py39h06a4308_0    anaconda
poppler                   0.81.0               h01f5e8b_2    anaconda
poppler-data              0.4.11               h06a4308_0    anaconda
prettytable               3.4.1              pyhd8ed1ab_0    conda-forge
proj                      6.2.1                h05a3930_0    anaconda
prometheus-client         0.14.1                   pypi_0    pypi
promise                   2.3              py39h06a4308_0    anaconda
prompt-toolkit            3.0.20             pyhd3eb1b0_0    anaconda
protego                   0.1.16                     py_0    anaconda
proto-plus                1.22.1                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0            py39h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
py                        1.11.0             pyhd3eb1b0_0    anaconda
py-cpuinfo                8.0.0              pyhd3eb1b0_1    anaconda
py-xgboost                1.5.0            py39h06a4308_2    anaconda
py4j                      0.10.9.2           pyhd3eb1b0_0    anaconda
pyarrow                   6.0.1                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pycosat                   0.6.3            py39h27cfd23_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pyct                      0.4.8            py39h06a4308_1    anaconda
pycurl                    7.45.1           py39h8f2d780_0    anaconda
pydantic                  1.9.0            py39h7f8727e_1    anaconda
pydeprecate               0.3.2              pyhd8ed1ab_0    conda-forge
pydispatcher              2.0.5            py39h06a4308_2    anaconda
pydot                     1.4.1            py39h06a4308_0    anaconda
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyjwt                     2.4.0            py39h06a4308_0    anaconda
pylint                    2.14.5           py39h06a4308_0    anaconda
pymongo                   3.13.0                   pypi_0    pypi
pynvml                    11.4.1             pyhd8ed1ab_0    conda-forge
pyomniscidbe              5.7.1           py39h14b4db5_0_cpu    anaconda
pyopenssl                 21.0.0             pyhd3eb1b0_1    anaconda
pyparsing                 3.0.4              pyhd3eb1b0_0    anaconda
pyperclip                 1.8.2              pyhd8ed1ab_2    conda-forge
pyqt                      5.15.7           py39h6a678d5_1    anaconda
pyqt5-sip                 12.11.0          py39h6a678d5_1    anaconda
pyqtgraph                 0.12.3           py39h06a4308_0    anaconda
pyqtwebengine             5.15.7           py39h6a678d5_1    anaconda
pyrsistent                0.18.0           py39heee7806_0    anaconda
pyshp                     2.1.3              pyhd3eb1b0_0    anaconda
pysocks                   1.7.1            py39h06a4308_0    anaconda
pyspark                   3.1.2              pyhd3eb1b0_0    anaconda
pytest                    7.1.2            py39h06a4308_0    anaconda
pytest-benchmark          3.4.1            py39h06a4308_1    anaconda
pytest-forked             1.3.0              pyhd3eb1b0_0    anaconda
pytest-html               3.1.1              pyhd3eb1b0_0    anaconda
pytest-metadata           1.11.0           py39h06a4308_0    anaconda
pytest-timeout            1.4.2                      py_0    anaconda
pytest-xdist              2.5.0              pyhd3eb1b0_0    anaconda
python                    3.9.12               h12debd9_1    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.15.1             pyhd3eb1b0_0    anaconda
python-graphviz           0.20.1           py39h06a4308_0    anaconda
python-json-logger        2.0.1                      py_0    anaconda
python-louvain            0.15               pyhd3eb1b0_0    anaconda
python-xxhash             2.0.2            py39h7f8727e_0    anaconda
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.12.1          py3.9_cuda11.6_cudnn8.3.2_0    pytorch
pytorch-lightning         1.7.7              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.1           py39h06a4308_0    anaconda
pyviz_comms               2.0.2              pyhd3eb1b0_0    anaconda
pywavelets                1.3.0            py39h7f8727e_0    anaconda
pyyaml                    6.0              py39h7f8727e_1    anaconda
pyzmq                     23.2.0           py39h6a678d5_0    anaconda
qasync                    0.23.0           py39h06a4308_0    anaconda
qt-main                   5.15.2               h327a75a_7    anaconda
qt-webengine              5.15.9               hd2b0992_4    anaconda
qtconsole                 5.3.1            py39h06a4308_1    anaconda
qtpy                      2.0.1              pyhd3eb1b0_0    anaconda
qtwebkit                  5.212                h4eab89a_4    anaconda
queuelib                  1.5.0            py39h06a4308_0    anaconda
ray-core                  1.9.2            py39h6a678d5_0    anaconda
re2                       2021.09.01           h9c3ff4c_0    conda-forge
readline                  8.1.2                h7f8727e_1    anaconda
redis-py                  3.5.3              pyhd3eb1b0_0    anaconda
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.1           py39h06a4308_0    anaconda
requests-file             1.5.1              pyhd3eb1b0_0    anaconda
requests-oauthlib         1.3.0                      py_0    anaconda
rfc3986                   1.4.0              pyhd3eb1b0_0    anaconda
rsa                       4.7.2              pyhd3eb1b0_1    anaconda
ruamel.yaml               0.16.12          py39h27cfd23_1    anaconda
ruamel.yaml.clib          0.2.6            py39h7f8727e_0    anaconda
ruamel_yaml               0.15.100         py39h27cfd23_0    anaconda
s2n                       1.0.10               h9b69904_0    conda-forge
s3transfer                0.6.0            py39h06a4308_0    anaconda
scikit-learn              1.1.1            py39h6a678d5_0    anaconda
scipy                     1.8.1            py39hddc5342_3    conda-forge
scrapy                    2.6.2            py39h06a4308_0    anaconda
seaborn                   0.11.2             pyhd3eb1b0_0    anaconda
secretstorage             3.3.1            py39h06a4308_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
sentry-sdk                1.9.0            py39h06a4308_0    anaconda
serverfiles               0.3.1            py39h06a4308_0    anaconda
service_identity          18.1.0             pyhd3eb1b0_1    anaconda
setproctitle              1.2.2           py39h27cfd23_1004    anaconda
setuptools                61.2.0           py39h06a4308_0    anaconda
shapely                   1.7.1            py39h1728cc4_0    anaconda
shortuuid                 1.0.11             pyhd8ed1ab_0    conda-forge
simpervisor               0.4                pyhd8ed1ab_0    conda-forge
sip                       6.6.2            py39h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
smmap                     4.0.0              pyhd3eb1b0_0    anaconda
snappy                    1.1.9                h295c915_0    anaconda
sniffio                   1.2.0            py39h06a4308_1    anaconda
snorkel                   0.7.0                      py_1    conda-forge
sortedcontainers          2.4.0              pyhd3eb1b0_0    anaconda
soupsieve                 2.3.1              pyhd3eb1b0_0    anaconda
sqlalchemy                1.4.39           py39h5eee18b_0    anaconda
sqlite                    3.39.2               h5082296_0    anaconda
sqlparse                  0.4.3                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
stevedore                 4.1.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.17                h57e8cba_10    anaconda
tabulate                  0.8.10           py39h06a4308_0    anaconda
tangled-up-in-unicode     0.1.0              pyhd3eb1b0_0    anaconda
tbb                       2021.5.0             hd09550d_0    anaconda
tbb4py                    2021.5.0         py39hd09550d_0    anaconda
tblib                     1.7.0              pyhd3eb1b0_0    anaconda
tenacity                  8.0.1            py39h06a4308_1    anaconda
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.0            py39hca6d32c_0    anaconda
tensorboard-plugin-profile 2.8.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1            py39h06a4308_0    anaconda
tensorflow                2.9.3                    pypi_0    pypi
tensorflow-datasets       4.7.0                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-gpu            2.9.3                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.28.0                   pypi_0    pypi
tensorflow-metadata       1.10.0                   pypi_0    pypi
tensorflow-model-analysis 0.41.1                   pypi_0    pypi
tensorflow-serving-api    2.9.3                    pypi_0    pypi
termcolor                 2.1.1                    pypi_0    pypi
terminado                 0.13.1           py39h06a4308_0    anaconda
testpath                  0.6.0            py39h06a4308_0    anaconda
tfrecord                  1.14.1                   pypi_0    pypi
tfx-bsl                   1.10.1                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    anaconda
tiledb                    2.3.3                h1132f93_2    anaconda
timm                      0.6.11             pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h1ccaba5_0    anaconda
tldextract                3.2.0              pyhd3eb1b0_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tomli                     2.0.1            py39h06a4308_0    anaconda
tomlkit                   0.11.1           py39h06a4308_0    anaconda
toolz                     0.11.2             pyhd3eb1b0_0    anaconda
torchaudio                0.12.1               py39_cu116    pytorch
torchmetrics              0.10.3             pyhd8ed1ab_0    conda-forge
torchvision               0.13.1               py39_cu116    pytorch
tornado                   6.1              py39h27cfd23_0    anaconda
tornado-proxy-handlers    0.0.5                      py_0    conda-forge
tpot                      0.11.7             pyhd8ed1ab_1    conda-forge
tqdm                      4.64.0           py39h06a4308_0    anaconda
traitlets                 5.1.1              pyhd3eb1b0_0    anaconda
twisted                   22.10.0          py39hb9d737c_0    conda-forge
typing-extensions         4.3.0            py39h06a4308_0    anaconda
typing_extensions         4.3.0            py39h06a4308_0    anaconda
tzdata                    2022a                hda174b7_0    anaconda
ucx                       1.13.1               h538f049_0    conda-forge
udunits2                  2.2.28               hc3e0081_0    conda-forge
update_checker            0.18.0             pyh9f0ad1d_0    conda-forge
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.26.11          py39h06a4308_0    anaconda
visions                   0.7.4              pyhd3eb1b0_0    anaconda
w3lib                     1.21.0             pyhd3eb1b0_0    anaconda
wandb                     0.13.5             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webdataset                0.2.30                   pypi_0    pypi
webencodings              0.5.1            py39h06a4308_1    anaconda
websocket-client          0.58.0           py39h06a4308_4    anaconda
werkzeug                  2.0.3              pyhd3eb1b0_0    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
widgetsnbextension        3.6.1                    pypi_0    pypi
wrapt                     1.14.1           py39h5eee18b_0    anaconda
xarray                    2022.11.0          pyhd8ed1ab_0    conda-forge
xarray-datatree           0.0.9              pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h780794e_0    anaconda
xgboost                   1.5.0            py39h06a4308_2    anaconda
xlrd                      2.0.1              pyhd3eb1b0_0    anaconda
xlsxwriter                3.0.3              pyhd3eb1b0_0    anaconda
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.2                h470a237_5    conda-forge
xorg-libx11               1.6.12               h36c2ea0_0    conda-forge
xorg-libxaw               1.0.14               h7f98852_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxft               2.3.4                h8aea5ac_0    conda-forge
xorg-libxmu               1.1.3                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007    anaconda
xxhash                    0.8.0                h7f8727e_3    anaconda
xz                        5.2.5                h7f8727e_1    anaconda
yaml                      0.2.5                h7b6447c_0    anaconda
yarl                      1.6.3            py39h27cfd23_0    anaconda
zarr                      2.13.3             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h2531618_0    anaconda
zict                      2.1.0            py39h06a4308_0    anaconda
zipp                      3.8.0            py39h06a4308_0    anaconda
zlib                      1.2.13               h166bdaf_4    conda-forge
zope                      1.0              py39h06a4308_1    anaconda
zope.interface            5.4.0            py39h7f8727e_0    anaconda
zstandard                 0.19.0                   pypi_0    pypi
zstd                      1.5.2                ha4553b6_0    anaconda
