##################+++ AdsorbKit settings +++##################

################+++ Adsorb Settings +++################
adsorb_style = top
adsorb_distance = 2.5
    
substrate = POSCAR_substrate
substrate_ref = 57
adsorbate = POSCAR_adsorbate
adsorbate_select = 96,101
adsorbate_ref = 96

auto_offset           =  True       # 吸附分子与基体最小距离超出(键长 ± 0.1 Å)范围时将吸附分子延Z轴偏移

################+++ Output Settings +++################
output_filename       =  POSCAR     # 输出文件名
coordinate            =  Cartesian  # 坐标系
selective_dynamics    =  False       # 选择性优化
    atoms_to_release  =  3-5        # 放开的原子(按先substrate、后adsorbate排序)
