#INCAR template for structural optimization, by YangHy

## Basic 
NPAR = 4  # Optimum for 48/96 cores
# ISMEAR = 0 ; SIGMA = 0.01  #(metal:1/0; nonmetal/semiconductor/insulator:0)
ISMEAR = -5
ENCUT = 440 #(use ENMAX*1.3 for lattice opt)
ALGO = N
#IALGO = 48
# PREC = Accurate
IVDW = 12  #Van Der Waals correction
LREAL = FALSE
ISYM = 0   #Recommended "0" for surface calc

# Write DOS
LORBIT = 11  # Write PDOS
NEDOS = 4000  # Might test higher settings
EMIN = -14
EMAX = 6

## Structural Optimization
ISIF = 2 #Default:2, 3-for lattice opt (use ENMAX*1.3!!!)
IBRION = -1
POTIM = 0.5 #use "0.1" for fine-tune
# Electronic steps
EDIFF = 1E-4  #Break condition (default:1E-4)
NELM = 100  #Default:60
# Ionic steps
EDIFFG = -0.01 #Break condition (default:EDIFF*10)
NSW = 0  #Default:0

# Spin
ISPIN = 2 
MAGMOM = 67*0 1*0 2*0 1*1 1*0 1*1 
BMIX = 0.0001
AMIX = 0.25

## Output files control
ISTART = 0  # start from scratch
LCHARG=.FALSE.   #CHGCAR(last step) and CHG
LWAVE=.FALSE.    #WAVECAR
