#INCAR template for structural optimization, by YangHy

## Basic 
NPAR = 4  # Optimum for 48/96 cores
ISMEAR = 0 ; SIGMA = 0.1  #(metal:1/0; nonmetal/semiconductor/insulator:0)
ENCUT = 440 #(use ENMAX*1.3 for lattice opt)
ALGO = FAST
PREC = Accurate
IVDW = 12  #Van Der Waals correction
ISYM = 0   #Recommended "0" for surface calc
LREAL = Auto #Recommended for large supercell.

## Structural Optimization
ISIF = 2 #Default:2, 3-for lattice opt (use ENMAX*1.3!!!)
#IOPTCELL = 1 0 0 1 1 0 0 0 0
IBRION = 2
POTIM = 0.3 #use "0.1" for fine-tune
# Electronic steps
EDIFF = 1E-5  #Break condition (default:1E-4)
NELM = 50  #Default:60
# Ionic steps
EDIFFG = -0.05 #Break condition (default:EDIFF*10)
NSW = 400  #Default:0

## Spin Polarization
ISPIN = 2  #(1-Off-default; 2-On)
#BMIX = 0.0001
#AMIX = 0.05
MAGMOM = 1*0 1*0 68*0 1*1 

## Output files control
ISTART = 0  # start from scratch
LCHARG=.FALSE.   #CHGCAR(last step) and CHG
LWAVE=.FALSE.    #WAVECAR
